<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:Components="Views.Components.*"
		 xmlns:ViewControllers="Controllers.Views.*"
		 width="1200" height="800">
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
		<ViewControllers:Vic_00_00_StartMenu id="viewCon"/>
	</fx:Declarations>
	<s:Label top="30" fontSize="23" horizontalCenter="0" text="Vic_00_00_StartMenu"/>
	
	<s:Label x="30" y="80" fontSize="20" text="グレード"/>
	<Components:Ocv_FreeAddTextGroup id="fat_Grade" y="110" left="30" width="370" height="200"/>
	<s:Label x="30" y="320" fontSize="20" text="グレード分割"/>
	<Components:Ocv_FreeAddTextGroup id="fat_SubGrade" y="350" left="30" width="370" height="200"/>
	
	<Components:Ocv_TilingCheckBox id="tcb_GradeCheck" x="420" y="80" width="600" height="600"/>

</s:Group>
